# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="svg startup-notification -gpm -cups X alsa dbus -hal nptl nptlonly nls opengl gtk png jpeg gif -gnome -kde -ipv6 mmx sse sse2 -ubuntu laptop acpi apm -fortran vim-syntax bash-completion"
LINGUAS="en zh_CN"

CFLAGS="-mtune=k8 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

FETCHCOMMAND="/usr/bin/wget -t 5 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
#FETCHCOMMAND='/usr/bin/axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}"'
RESUMECOMMAND="${FETCHCOMMAND}"

# install Xorg variables
VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard mouse synaptics"

ACCEPT_KEYWORDS="amd64"

PORTAGE_TMPDIR=/tmp
PORTDIR=/usr/portage
DISTDIR=/usr/portage/distfiles
PKGDIR=/usr/portage/packages
PORT_LOGDIR=""

#PORTDIR_OVERLAY=/usr/local/portage
source /usr/local/portage/layman/make.conf

FEATURES="sandbox ccache distlocks parallel-fetch prelink"
CCACHE_SIZE="4G"
CCACHE_DIR=/var/ccache
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ 
# http://ftp.twaren.net/Linux/Gentoo 
#http://gentoo.cs.nctu.edu.tw/gentoo/ http://gentoo.mirrors.pair.com/ http://gentoo.mirror.tera-byte.com/  ftp://ftp.twaren.net/Linux/Gentoo/ "

SYNC="rsync://rsync.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://mirrors.163.org/gentoo http://ftp.twaren.net/Linux/Gentoo"
